<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> Профілі грунтів України</title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
<head>
<body>

<!-- <p>Image to use:</p> -->
<!-- <img name="profile" id="scream" src="01_a.jpg" alt="The Scream" width="312" height="525" hidden> -->
<img name="profile" id="s1" src="01_a_Дернові_глинисто-піщані_ґрунти_на_давньоалювіальних_пісках.jpg" alt="Дернові глинисто-піщані ґрунти на давньоалювіальних пісках" width="312" height="525" hidden>
<img name="profile" id="s2" src="01_b_Дерново-слабкопідзолисті_глинисто-піщані_ґрунти_на_водно-льодовикових_пісках.jpg" alt="Дерново-слабкопідзолисті глинисто-піщані ґрунти на водно-льодовикових пісках" width="312" height="525" hidden>
<img name="profile" id="s3" src="02_a_Дерново-слабкопідзолисті_глинисто-піщані_ґрунти_на_водно-льодовикових_пісках,_прошарованих_мореной.jpg" alt="Дерново-слабкопідзолисті глинисто-піщані ґрунти на водно-льодовикових пісках, прошарованих мореной" width="312" height="525" hidden>
<img name="profile" id="s4" src="02_b_Дерново-слабкопідзолисті_супіщані_ґрунти_на_шаруватих_водно-льодовикових_пісках.jpg" alt="Дерново-слабкопідзолисті супіщані ґрунти на шаруватих водно-льодовикових пісках" width="312" height="525" hidden>
<img name="profile" id="s5" src="03_a_Дерново-середньопідзолисті_глинисто-піщані_ґрунти_на_водно-льодовикових_пісках.jpg" alt="Дерново-середньопідзолисті глинисто-піщані ґрунти на водно-льодовикових пісках" width="312" height="525" hidden>
<img name="profile" id="s6" src="03_b_Дерново-середньопідзолисті_супіщані_ґрунти_на_шаруватих_водно-льодовикових_пісках.jpg" alt="Дерново-середньопідзолисті супіщані ґрунти на шаруватих водно-льодовикових пісках" width="312" height="525" hidden>
<img name="profile" id="s7" src="04_Дерново-середньопідзолисті_легкосуглинисті_ґрунти_на_водно-льодовикових_суглинках,_підстилаємих_шаруватими_пісками.jpg" alt="Дерново-середньопідзолисті легкосуглинисті ґрунти на водно-льодовикових суглинках, підстилаємих шаруватими пісками" width="312" height="525" hidden>
<img name="profile" id="s8" src="05_Дерново-середньопідзолисті_легкосуглинсті_ґрунти_на_морені.jpg" alt="Дерново-середньопідзолисті легкосуглинсті ґрунти на морені" width="312" height="525" hidden>
<img name="profile" id="s9" src="06_Підзолисто-дернові_легкосуглинисті_ґрунти_на_озерних_суглинках.jpg" alt="Підзолисто-дернові легкосуглинисті ґрунти на озерних суглинках" width="312" height="525" hidden>
<img name="profile" id="s10" src="07_a_Дерново-слабкопідзолисті_глеюваті_глинисто-піщані_ґрунти_на_водно-льодовикових_пісках.jpg" alt="Дерново-слабкопідзолисті глеюваті глинисто-піщані ґрунти на водно-льодовикових пісках" width="312" height="525" hidden>
<img name="profile" id="s11" src="07_b_Дерново-середньопідзолисті_глеюваті_легкосуглинисті_ґрунти_на_водно-льодовикових_суглинках.jpg" alt="Дерново-середньопідзолисті глеюваті легкосуглинисті ґрунти на водно-льодовикових суглинках" width="312" height="525" hidden>
<img name="profile" id="s12" src="08_Дерново-середньопідзолисті_глейові_супіщані_ґрунти_на_водно-льодовикових_супісках.jpg" alt="Дерново-середньопідзолисті глейові супіщані ґрунти на водно-льодовикових супісках" width="312" height="525" hidden>
<img name="profile" id="s13" src="09_Дерново-карбонатні_ґрунти_на_елювії_крейдяних_порід.jpg" alt="Дерново-карбонатні ґрунти на елювії крейдяних порід" width="312" height="525" hidden>
<img name="profile" id="s14" src="10_Дернові_глеюваті_легкосуглинисті_ґрунти_на_водно-льодовикових_суглинках.jpg" alt="Дернові глеюваті легкосуглинисті ґрунти на водно-льодовикових суглинках" width="312" height="525" hidden>
<img name="profile" id="s15" src="11_Дернові_глейові_легкосуглинисті_ґрунти_на_водно-льодовикових_суглинках.jpg" alt="Дернові глейові легкосуглинисті ґрунти на водно-льодовикових суглинках" width="312" height="525" hidden>
<img name="profile" id="s16" src="12_Торф’яники_низинні_солончакові.jpg" alt="Торф'яники низинні солончакові" width="312" height="525" hidden>
<img name="profile" id="s17" src="13_Світло-сірі_опідзолені_ґрунти_на_лесах.jpg" alt="Світло-сірі опідзолені ґрунти на лесах" width="312" height="525" hidden>
<img name="profile" id="s18" src="14_Сірі_опідзолені_ґрунти_на_лесах.jpg" alt="Сірі опідзолені ґрунти на лесах" width="312" height="525" hidden>
<img name="profile" id="s19" src="15_Темно-сірі_опідзолені_ґрунти_на_лесах.jpg" alt="Темно-сірі опідзолені ґрунти на лесах" width="312" height="525" hidden>
<img name="profile" id="s20" src="16_Чорноземи_опідзолені_на_лесах.jpg" alt="Чорноземи опідзолені на лесах" width="312" height="525" hidden>
<img name="profile" id="s21" src="17_Темно-сірі_реградовані_ґрунти_на_лесах.jpg" alt="Темно-сірі реградовані ґрунти на лесах" width="312" height="525" hidden>
<img name="profile" id="s22" src="18_Чорноземи_реградовані_на_лесах.jpg" alt="Чорноземи реградовані на лесах" width="312" height="525" hidden>
<img name="profile" id="s23" src="19_Чорноземи_типові_глибокі_малогумусні_на_лесах.jpg" alt="Чорноземи типові глибокі малогумусні на лесах" width="312" height="525" hidden>
<img name="profile" id="s24" src="20_Чорноземи_типові_вологі_глибокі_малогумусні_на_лесовидних_суглинках.jpg" alt="Чорноземи типові вологі глибокі малогумусні на лесовидних суглинках" width="312" height="525" hidden>
<img name="profile" id="s25" src="21_Чорноземи_типові_глибокі_середньогумусні_на_лесах.jpg" alt="Чорноземи типові глибокі середньогумусні на лесах" width="312" height="525" hidden>
<img name="profile" id="s26" src="22_Лучно-чорноземні_ґрунти_на_лесовидних_суглинках.jpg" alt="Лучно-чорноземні ґрунти на лесовидних суглинках" width="312" height="525" hidden>
<img name="profile" id="s27" src="23_Лучно-чорноземні_глибоко-середньосолонцюваті_солончакові_ґрунти_на_лесовидних_суглинках.jpg" alt="Лучно-чорноземні глибоко-середньосолонцюваті солончакові ґрунти на лесовидних суглинках" width="312" height="525" hidden>
<img name="profile" id="s28" src="24_Лучно-чорноземні_поверхнево_слабкосолнцюваті_содово-солончакові_ґрунти_на_лесовидних_суглинках.jpg" alt="Лучно-чорноземні поверхнево слабкосолнцюваті содово-солончакові ґрунти на лесовидних суглинках" width="312" height="525" hidden>
<img name="profile" id="s29" src="25_Лучно-чорноземні_осолоділі_(западинні)_ґрунти_на_лесовидних_суглинках.jpg" alt="Лучно-чорноземні осолоділі (западинні) ґрунти на лесовидних суглинках" width="312" height="525" hidden>
<img name="profile" id="s30" src="26_Лучно-чорноземні_солонцюваті_солончакові_мочарні_ґрунти.jpg" alt="Лучно-чорноземні солонцюваті солончакові мочарні ґрунти" width="312" height="525" hidden>
<img name="profile" id="s31" src="27_Солонці_лучно-чорноземні_коркові_стовбчасті_солончакові_на_лесовидних_суглинках.jpg" alt="Солонці лучно-чорноземні коркові стовбчасті солончакові на лесовидних суглинках" width="312" height="525" hidden>
<img name="profile" id="s32" src="28_Солонці_лучно-чорноземні_глибокі_стобчасті_солончакуваті_на_лесовидних_суглинах.jpg" alt="Солонці лучно-чорноземні глибокі стобчасті солончакуваті на лесовидних суглинах" width="312" height="525" hidden>
<img name="profile" id="s33" src="29_Лучні_суглинисті_ґрунти_на_лесовидних_суглинках.jpg" alt="Лучні суглинисті ґрунти на лесовидних суглинках" width="312" height="525" hidden>
<img name="profile" id="s34" src="30_Лучні_поверхнево_солонцюваті_суглинисті_ґрунти_на_алювіальних_відкладах.jpg" alt="Лучні поверхнево солонцюваті суглинисті ґрунти на алювіальних відкладах" width="312" height="525" hidden>
<img name="profile" id="s35" src="31_Лучно-болотні_солонцюваті_солончакові_суглинисті_ґрунти_на_алювіальних_відкладах.jpg" alt="Лучно-болотні солонцюваті солончакові суглинисті ґрунти на алювіальних відкладах" width="312" height="525" hidden>
<img name="profile" id="s36" src="32_Болотні_солонцюваті_солончакові_суглинисті_ґрунти_на_алювіальних_відкладах.jpg" alt="Болотні солонцюваті солончакові суглинисті ґрунти на алювіальних відкладах" width="312" height="525" hidden>
<img name="profile" id="s37" src="33_Торф’яно-болотні_солончакові_грунти.jpg" alt="Торф'яно-болотні солончакові грунти" width="312" height="525" hidden>
<img name="profile" id="s38" src="34_Чорноземи_звичайні_глибокі_середньогумусні_на_лесах.jpg" alt="Чорноземи звичайні глибокі середньогумусні на лесах" width="312" height="525" hidden>
<img name="profile" id="s39" src="35_Чорноземи_звичайні_глибокі_малогумусні_на_лесах.jpg" alt="Чорноземи звичайні глибокі малогумусні на лесах" width="312" height="525" hidden>
<img name="profile" id="s40" src="36_Чорноземи_звичайні_середньоглибокі_малогумусні_на_лесах.jpg" alt="Чорноземи звичайні середньоглибокі малогумусні на лесах" width="312" height="525" hidden>
<img name="profile" id="s41" src="37_Чорноземи_на_елювії_глинистих_сланців.jpg" alt="Чорноземи на елювії глинистих сланців" width="312" height="525" hidden>
<img name="profile" id="s42" src="38_Чорноземи_на_елювії_піщанистих_сланців.jpg" alt="Чорноземи на елювії піщанистих сланців" width="312" height="525" hidden>
<img name="profile" id="s43" src="39_Чорноземи_на_елювії_піщаників.jpg" alt="Чорноземи на елювії піщаників" width="312" height="525" hidden>
<img name="profile" id="s44" src="40_Чорноземи_на_червоноколірних_глинах.jpg" alt="Чорноземи на червоноколірних глинах" width="312" height="525" hidden>
<img name="profile" id="s45" src="41_Чорноземи_сильносолонюцваті_солончакові_на_засолених_палеогенових_глинах.jpg" alt="Чорноземи сильносолонюцваті солончакові на засолених палеогенових глинах" width="312" height="525" hidden>
<img name="profile" id="s46" src="42_a_Чорноземи_короткопрофільні_на_елювії_глинистих_сланців.jpg" alt="Чорноземи короткопрофільні на елювії глинистих сланців" width="312" height="525" hidden>
<img name="profile" id="s47" src="42_b_Чорноземи_короткопрофільні_на_елювії_піщанистих_сланців.jpg" alt="Чорноземи короткопрофільні на елювії піщанистих сланців" width="312" height="525" hidden>
<img name="profile" id="s48" src="43_Чорноземи_південні_на_лесах.jpg" alt="Чорноземи південні на лесах" width="312" height="525" hidden>
<img name="profile" id="s49" src="44_Чорноземи_південні_міцелярно-карбонтані_на_лесах.jpg" alt="Чорноземи південні міцелярно-карбонтані на лесах" width="312" height="525" hidden>
<img name="profile" id="s50" src="45_Темно-каштанові_солонцюваті_ґрунти_(цілинні)_на_лесах.jpg" alt="Темно-каштанові солонцюваті ґрунти (цілинні) на лесах" width="312" height="525" hidden>
<img name="profile" id="s51" src="46_Темно-каштанові_солонцюваті_ґрунти_(орні)_на_лесах.jpg" alt="Темно-каштанові солонцюваті ґрунти (орні) на лесах" width="312" height="525" hidden>
<img name="profile" id="s52" src="47_Каштанові_солонцюваті_ґрунти_на_лесах.jpg" alt="Каштанові солонцюваті ґрунти на лесах" width="312" height="525" hidden>
<img name="profile" id="s53" src="48_Солонці_каштанові_середні_на_лесах.jpg" alt="Солонці каштанові середні на лесах" width="312" height="525" hidden>
<img name="profile" id="s54" src="49_Лучно-чорноземні_поверхнево_глеєві_слабкоосолоділі_ґрунти_на_оглеєних_лесах.jpg" alt="Лучно-чорноземні поверхнево глеєві слабкоосолоділі ґрунти на оглеєних лесах" width="312" height="525" hidden>
<img name="profile" id="s55" src="50_Дернові_поверхнево_глеєві_осолоділі_ґрунти_на_оглеєних_лесах.jpg" alt="Дернові поверхнево глеєві осолоділі ґрунти на оглеєних лесах" width="312" height="525" hidden>
<img name="profile" id="s56" src="51_Глеєві_сильно_осолоділі_ґрунти_(глеє-солоді)_на_оглеєних_лесах.jpg" alt="Глеєві сильно осолоділі ґрунти (глеє-солоді) на оглеєних лесах" width="312" height="525" hidden>
<img name="profile" id="s57" src="52_Дернові_глеєві_солончакові_ґрунти_на_оглеєних_лесах.jpg" alt="Дернові глеєві солончакові ґрунти на оглеєних лесах" width="312" height="525" hidden>
<img name="profile" id="s58" src="53_Буроземи_кислі_високогумусні_холодного_поясу_на_елюво-делювії_дрібнозернистого_піщаника.jpg" alt="Буроземи кислі високогумусні холодного поясу на елюво-делювії дрібнозернистого піщаника" width="312" height="525" hidden>
<img name="profile" id="s59" src="54_Буроземи_кислі_середньогумусні_помірно_холодного_поясу_на_елювії_сланців.jpg" alt="Буроземи кислі середньогумусні помірно холодного поясу на елювії сланців" width="312" height="525" hidden>
<img name="profile" id="s60" src="55_Буроземи_кислі_малогумусні_теплого_поясу_на_елюво-делювії_андезито_базальтів,_що_підстилаються_переміщеною_червоноколірною_корою_вивітрювання.jpg" alt="Буроземи кислі малогумусні теплого поясу на елюво-делювії андезито базальтів, що підстилаються переміщеною червоноколірною корою вивітрювання" width="312" height="525" hidden>
<img name="profile" id="s61" src="56_Дерново-буроземні_кислі_ґрунти_на_елюво-делювії_андезито_базальтів.jpg" alt="Дерново-буроземні кислі ґрунти на елюво-делювії андезито базальтів" width="312" height="525" hidden>
<img name="profile" id="s62" src="57_Підзолисто_буроземні_кислі_поверхнево_глеюваті_ґрунти_на_делювіальних_суглинках.jpg" alt="Підзолисто буроземні кислі поверхнево глеюваті ґрунти на делювіальних суглинках" width="312" height="525" hidden>
<img name="profile" id="s63" src="58_Підзолисто_буроземні_кислі_поверхнево_глеєві_ґрунти_на_делювіальних_суглинках.jpg" alt="Підзолисто буроземні кислі поверхнево глеєві ґрунти на делювіальних суглинках" width="312" height="525" hidden>
<img name="profile" id="s64" src="59_Бурувато-підзолисті_кислі_поверхнево_глеєві_ґрунти_на_делювіальних_суглинках.jpg" alt="Бурувато-підзолисті кислі поверхнево глеєві ґрунти на делювіальних суглинках" width="312" height="525" hidden>
<img name="profile" id="s65" src="60_Лучно-буроземні_кислі_слабкоглеє-елювійовані_ґрунти_на_давніх_озерно-алювіальних_відкладах.jpg" alt="Лучно-буроземні кислі слабкоглеє-елювійовані ґрунти на давніх озерно-алювіальних відкладах" width="312" height="525" hidden>
<img name="profile" id="s66" src="61_Чорноземи_звичайні_міцелярно-карбонатні_передгірські_на_давньому_глинистому_делювії.jpg" alt="Чорноземи звичайні міцелярно-карбонатні передгірські на давньому глинистому делювії" width="312" height="525" hidden>
<img name="profile" id="s67" src="62_Буроземи_слабкоопідзолені_на_елювії_глинистих_сланців.jpg" alt="Буроземи слабкоопідзолені на елювії глинистих сланців" width="312" height="525" hidden>
<img name="profile" id="s68" src="63_Коричневі_ґрунти_сухих_лісів_та_чагарників_на_елювії_глинистих_сланців.jpg" alt="Коричневі ґрунти сухих лісів та чагарників на елювії глинистих сланців" width="312" height="525" hidden>
<img name="profile" id="s69" src="64_Червоно-коричневі_ґрунти_сухих_лісів_та_чагарників_на_делювії_вапняків.jpg" alt="Червоно-коричневі ґрунти сухих лісів та чагарників на делювії вапняків" width="312" height="525" hidden>

<p onclick="listChange()">Змінити список:</p>
<div class="gallery"> 
	<canvas id="myCanvas1" width="312" height="625" alt="profile" 
	>
	Your browser does not support the HTML canvas tag.</canvas>
	<div class="desc" id="d1"><br>This is the first soil profile<br> </div>
</div>
<div class="gallery">
	<canvas id="myCanvas2" width="312" height="625" alt="profile">
	Your browser does not support the HTML canvas tag.
	
	</canvas><div class="desc" id="d2"><br>This is the second soil profile<br> </div>
</div>
<!-- <p><button id="mb" onclick="myCanvas(3)">Try it</button></p> -->

<div class="list">
 <!-- <p onclick="myCanvas(16)">1. Дернові глинисто-піщані ґрунти на давньоалювіальних пісках </p> -->
<!-- <iframe src="testiframe.html" width="33%" height="775px" title="Tested iframe"</iframe> -->
<p onclick="myCanvas(1)" class="sn" id="sn1">1(б). Дернові глинисто-піщані ґрунти на давньоалювіальних пісках</p>
<p onclick="myCanvas(2)" class="sn" id="sn2">1(в). Дерново-слабкопідзолисті глинисто-піщані ґрунти на водно-льодовикових пісках</p>
<p onclick="myCanvas(3)" class="sn" id="sn3">2(б). Дерново-слабкопідзолисті глинисто-піщані ґрунти на водно-льодовикових пісках, прошарованих мореной</p>
<p onclick="myCanvas(4)" class="sn" id="sn4">2(в). Дерново-слабкопідзолисті супіщані ґрунти на шаруватих водно-льодовикових пісках</p>
<p onclick="myCanvas(5)" class="sn" id="sn5">3(б). Дерново-середньопідзолисті глинисто-піщані ґрунти на водно-льодовикових пісках</p>
<p onclick="myCanvas(6)" class="sn" id="sn6">3(в). Дерново-середньопідзолисті супіщані ґрунти на шаруватих водно-льодовикових пісках</p>
<p onclick="myCanvas(7)" class="sn" id="sn7">4. Дерново-середньопідзолисті легкосуглинисті ґрунти на водно-льодовикових суглинках, підстилаємих шаруватими пісками</p>
<p onclick="myCanvas(8)" class="sn" id="sn8">5. Дерново-середньопідзолисті легкосуглинсті ґрунти на морені</p>
<p onclick="myCanvas(9)" class="sn" id="sn9">6. Підзолисто-дернові легкосуглинисті ґрунти на озерних суглинках</p>
<p onclick="myCanvas(10)" class="sn" id="sn10">7(б). Дерново-слабкопідзолисті глеюваті глинисто-піщані ґрунти на водно-льодовикових пісках</p>
<p onclick="myCanvas(11)" class="sn" id="sn11">7(в). Дерново-середньопідзолисті глеюваті легкосуглинисті ґрунти на водно-льодовикових суглинках</p>
<p onclick="myCanvas(12)" class="sn" id="sn12">8. Дерново-середньопідзолисті глейові супіщані ґрунти на водно-льодовикових супісках</p>
<p onclick="myCanvas(13)" class="sn" id="sn13">9. Дерново-карбонатні ґрунти на елювії крейдяних порід</p>
<p onclick="myCanvas(14)" class="sn" id="sn14">10. Дернові глеюваті легкосуглинисті ґрунти на водно-льодовикових суглинках</p>
<p onclick="myCanvas(15)" class="sn" id="sn15">11. Дернові глейові легкосуглинисті ґрунти на водно-льодовикових суглинках</p>
<p onclick="myCanvas(16)" class="sn" id="sn16">12. Торф'яники низинні солончакові</p>
<p onclick="myCanvas(17)" class="sn" id="sn17">13. Світло-сірі опідзолені ґрунти на лесах</p>
<p onclick="myCanvas(18)" class="sn" id="sn18">14. Сірі опідзолені ґрунти на лесах</p>
<p onclick="myCanvas(19)" class="sn" id="sn19">15. Темно-сірі опідзолені ґрунти на лесах</p>
<p onclick="myCanvas(20)" class="sn chornozem" id="sn20">16. Чорноземи опідзолені на лесах</p>
<p onclick="myCanvas(21)" class="sn" id="sn21">17. Темно-сірі реградовані ґрунти на лесах</p>
<p onclick="myCanvas(22)" class="sn chornozem" id="sn22">18. Чорноземи реградовані на лесах</p>
<p onclick="myCanvas(23)" class="sn chornozem" id="sn23">19. Чорноземи типові глибокі малогумусні на лесах</p>

<p onclick="myCanvas(24)" class="sna chornozem" id="sn24" hidden>20. Чорноземи типові вологі глибокі малогумусні на лесовидних суглинках</p>
<p onclick="myCanvas(25)" class="sna chornozem" id="sn25" hidden>21. Чорноземи типові глибокі середньогумусні на лесах</p>
<p onclick="myCanvas(26)" class="sna" id="sn26" hidden>22. Лучно-чорноземні ґрунти на лесовидних суглинках</p>
<p onclick="myCanvas(27)" class="sna" id="sn27" hidden>23. Лучно-чорноземні глибоко-середньосолонцюваті солончакові ґрунти на лесовидних суглинках</p>
<p onclick="myCanvas(28)" class="sna" id="sn28" hidden>24. Лучно-чорноземні поверхнево слабкосолнцюваті содово-солончакові ґрунти на лесовидних суглинках</p>
<p onclick="myCanvas(29)" class="sna" id="sn29" hidden>25. Лучно-чорноземні осолоділі (западинні) ґрунти на лесовидних суглинках</p>
<p onclick="myCanvas(30)" class="sna" id="sn30" hidden>26. Лучно-чорноземні солонцюваті солончакові мочарні ґрунти</p>
<p onclick="myCanvas(31)" class="sna" id="sn31" hidden>27. Солонці лучно-чорноземні коркові стовбчасті солончакові на лесовидних суглинках</p>
<p onclick="myCanvas(32)" class="sna" id="sn32" hidden>28. Солонці лучно-чорноземні глибокі стобчасті солончакуваті на лесовидних суглинах</p>
<p onclick="myCanvas(33)" class="sna" id="sn33" hidden>29. Лучні суглинисті ґрунти на лесовидних суглинках</p>
<p onclick="myCanvas(34)" class="sna" id="sn34" hidden>30. Лучні поверхнево солонцюваті суглинисті ґрунти на алювіальних відкладах</p>
<p onclick="myCanvas(35)" class="sna" id="sn35" hidden>31. Лучно-болотні солонцюваті солончакові суглинисті ґрунти на алювіальних відкладах</p>
<p onclick="myCanvas(36)" class="sna" id="sn36" hidden>32. Болотні солонцюваті солончакові суглинисті ґрунти на алювіальних відкладах</p>
<p onclick="myCanvas(37)" class="sna" id="sn37" hidden>33. Торф'яно-болотні солончакові грунти</p>
<p onclick="myCanvas(38)" class="sna chornozem" id="sn38" hidden>34. Чорноземи звичайні глибокі середньогумусні на лесах</p>
<p onclick="myCanvas(39)" class="sna chornozem" id="sn39" hidden>35. Чорноземи звичайні глибокі малогумусні на лесах</p>
<p onclick="myCanvas(40)" class="sna chornozem" id="sn40" hidden>36. Чорноземи звичайні середньоглибокі малогумусні на лесах</p>
<p onclick="myCanvas(41)" class="sna chornozem" id="sn41" hidden>37. Чорноземи на елювії глинистих сланців</p>
<p onclick="myCanvas(42)" class="sna chornozem" id="sn42" hidden>38. Чорноземи на елювії піщанистих сланців</p>
<p onclick="myCanvas(43)" class="sna chornozem" id="sn43" hidden>39. Чорноземи на елювії піщаників</p>
<p onclick="myCanvas(44)" class="sna chornozem" id="sn44" hidden>40. Чорноземи на червоноколірних глинах</p>
<p onclick="myCanvas(45)" class="sna chornozem" id="sn45" hidden>41. Чорноземи сильносолонюцваті солончакові на засолених палеогенових глинах</p>
<p onclick="myCanvas(46)" class="sna chornozem" id="sn46" hidden>42(б). Чорноземи короткопрофільні на елювії глинистих сланців</p>

<p onclick="myCanvas(47)" class="snb chornozem" id="sn47" hidden>42(в). Чорноземи короткопрофільні на елювії піщанистих сланців</p>
<p onclick="myCanvas(48)" class="snb chornozem" id="sn48" hidden>43. Чорноземи південні на лесах</p>
<p onclick="myCanvas(49)" class="snb chornozem" id="sn49" hidden>44. Чорноземи південні міцелярно-карбонтані на лесах</p>
<p onclick="myCanvas(50)" class="snb" id="sn50" hidden>45. Темно-каштанові солонцюваті ґрунти (цілинні) на лесах</p>
<p onclick="myCanvas(51)" class="snb" id="sn51" hidden>46. Темно-каштанові солонцюваті ґрунти (орні) на лесах</p>
<p onclick="myCanvas(52)" class="snb" id="sn52" hidden>47. Каштанові солонцюваті ґрунти на лесах</p>
<p onclick="myCanvas(53)" class="snb" id="sn53" hidden>48. Солонці каштанові середні на лесах</p>
<p onclick="myCanvas(54)" class="snb" id="sn54" hidden>49. Лучно-чорноземні поверхнево глеєві слабкоосолоділі ґрунти на оглеєних лесах</p>
<p onclick="myCanvas(55)" class="snb" id="sn55" hidden>50. Дернові поверхнево глеєві осолоділі ґрунти на оглеєних лесах</p>
<p onclick="myCanvas(56)" class="snb" id="sn56" hidden>51. Глеєві сильно осолоділі ґрунти (глеє-солоді) на оглеєних лесах</p>
<p onclick="myCanvas(57)" class="snb" id="sn57" hidden>52. Дернові глеєві солончакові ґрунти на оглеєних лесах</p>
<p onclick="myCanvas(58)" class="snb" id="sn58" hidden>53. Буроземи кислі високогумусні холодного поясу на елюво-делювії дрібнозернистого піщаника</p>
<p onclick="myCanvas(59)" class="snb" id="sn59" hidden>54. Буроземи кислі середньогумусні помірно холодного поясу на елювії сланців</p>
<p onclick="myCanvas(60)" class="snb" id="sn60" hidden>55. Буроземи кислі малогумусні теплого поясу на елюво-делювії андезито базальтів, що підстилаються переміщеною червоноколірною корою вивітрювання</p>
<p onclick="myCanvas(61)" class="snb" id="sn61" hidden>56. Дерново-буроземні кислі ґрунти на елюво-делювії андезито базальтів</p>
<p onclick="myCanvas(62)" class="snb" id="sn62" hidden>57. Підзолисто буроземні кислі поверхнево глеюваті ґрунти на делювіальних суглинках</p>
<p onclick="myCanvas(63)" class="snb" id="sn63" hidden>58. Підзолисто буроземні кислі поверхнево глеєві ґрунти на делювіальних суглинках</p>
<p onclick="myCanvas(64)" class="snb" id="sn64" hidden>59. Бурувато-підзолисті кислі поверхнево глеєві ґрунти на делювіальних суглинках</p>
<p onclick="myCanvas(65)" class="snb" id="sn65" hidden>60. Лучно-буроземні кислі слабкоглеє-елювійовані ґрунти на давніх озерно-алювіальних відкладах</p>
<p onclick="myCanvas(66)" class="snb chornozem" id="sn66" hidden>61. Чорноземи звичайні міцелярно-карбонатні передгірські на давньому глинистому делювії</p>
<p onclick="myCanvas(67)" class="snb" id="sn67" hidden>62. Буроземи слабкоопідзолені на елювії глинистих сланців</p>
<p onclick="myCanvas(68)" class="snb" id="sn68" hidden>63. Коричневі ґрунти сухих лісів та чагарників на елювії глинистих сланців</p>
<p onclick="myCanvas(69)" class="snb" id="sn69" hidden>64. Червоно-коричневі ґрунти сухих лісів та чагарників на делювії вапняків</p>


</div>
<script>
  var i = 1;
  var pro = 1;

function myCanvas(p) {
  var it = i;
  var ms = myCounter(i);
  var mp = "s" + p.toString();
  var c = document.getElementById(ms);
 <!--  document.getElementById("mb").innerHTML = "Test message" + it; -->
  var ctx = c.getContext("2d");
  var img = document.getElementById(mp);
  ctx.drawImage(img,1,1,280,625);
  document.getElementById("d" + it).innerHTML = document.getElementById("sn" + p).innerHTML;

}
function myCounter (i1) {
if (i1 == 1) { i = 2; return "myCanvas1";}
else {i = 1; return "myCanvas2";}  
}

function listChange() {
 if (pro == 1) {pro = 2; listDelete("sn"); listAdd ("sna");}
 else if (pro == 2) {pro = 3; listDelete("sna"); listAdd("snb");}
 else if (pro == 3) {pro = 4; listDelete("snb"); listAdd("chornozem");}
 else if (pro == 4) {pro = 1; listDelete("chornozem"); listAdd("sn");}
}
function listDelete(str) {
var x = document.getElementsByClassName(str);
var l = x.length;
for (var a = 0; a < l; a++) {
x[a].hidden = "true";
}
}
function listAdd(str1){
var y = document.getElementsByClassName(str1);
var m = y.length;
for (var a = 0; a < m; a++) {
y[a].attributes.removeNamedItem("hidden");
}

}

</script>


</body>
</html>




<!DOCTYPE html>
<html>
<body>



</body>
</html>
